{
  "name": "maid-tracker-backend",
  "version": "1.0.0",
  "description": "Express backend for Maid Tracker",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "body-parser": "^1.20.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cron": "^4.5.0"
  }
}
